# COVID19Detector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid19detector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ExampleDialog.java
app/src/main/java/com/example/covid19detector/: Classify.java  MainActivity.java  SplashScreen.java  load.java
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_classify.xml  activity_load.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/covid19detector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
